# SPDX-FileCopyrightText: 2023 Stephan Lipp, Technical University of Munich (TUM), et al.
# SPDX-License-Identifier: Apache-2.0
[mypy]
ignore_missing_imports = True
warn_return_any = False
warn_unused_configs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
no_implicit_optional = True
strict_optional = True
warn_redundant_casts = True
allow_untyped_globals = False
allow_redefinition = False
strict_equality = True
